<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html {
			height: 150%;
		}

		/* @keyframes activef {
			0% {background-color: #d9afd9;}
			50% {background-color: #96deda;}
			100% {background-color: #d9afd9;}
		}*/

		body {
			background-image: linear-gradient(to bottom right, #fff1eb, #ace0f9);
		}

		h1 {

			text-align: center;
		}

		div {
			border: 0px;
			border-color: pink;
			border-style: dashed;
		}

		li {
			text-align: center;
			text-decoration: seashell;
			list-style: none;
			width: 236px;
			display: inline-block;
		}

		p {
			text-align: center;
		}

		button {
			margin: 0 auto;
		}

		@keyframes activef1 {
			0% {
				background-color: #e14fad;
			}

			50% {
				background-color: #f9d423;
			}

			100% {
				background-color: #e14fad;
			}
		}

		.active {
			/* background-image: linear-gradient(to bottom right, #d9afd9, #d9afd9); */
			color: white;
			animation: activef1 7s infinite;
			border-bottom: 3px solid red;
			border-radius: 16px;
			font-size: 38px;
		}

		#shop_img {
			position: absolute;
			top: 6px;
			right: 130px;
			width: 76px;
			height: 40px;
		}

		#shop_car {
			text-align: unset;
			position: absolute;
			right: 10px;
		}

		#first {
			width: 960px;
			height: 200px;
			background-color: none;
			margin: 0 auto;
		}

		#left-list {
			width: 960px;
			height: 50px;
			display: block;
			border-radius: 16px;
			background-color: rgb(192, 255, 200);
		}

		@keyframes myframe {
			0% {
				background-color: rgb(206, 192, 255);
			}

			50% {
				background-color: rgba(57, 209, 90, 0.795);
			}

			100% {
				background-color: rgb(206, 192, 255);
			}
		}

		#right-list {
			width: 960px;
			height: 1040px;
			display: block;
			border-radius: 14px;
			animation: myframe 7s infinite;
		}

		#right-list div {
			display: none;
		}

		table {
			width: 960px;
			border-radius: 14px;
		}

		tr {
			border: 10px;
			border-style: dashed;
			border-color: pink;
		}

		td {
			border: 10px;
			border-left: 20px;
			border-right: 20px;
			border-style: dashed;
			border-color: pink;
		}

		button {
			display: block;
			background-repeat: no-repeat;
			border-radius: 50px;
			width: 92px;
			background-color: #68e0cf;
			
		}


		button:hover {
			background-color: #209cff;
		}

		img {
			margin-left: 52px;
			width: 160px;
			height: 250px;
		}

		/* 导航栏 */

		div {
            border: 0px;
            border-color: lightcoral;
            border-style: dashed;
            height: 460px;
        }

        #swutu {
			border: 0px;
            border-color: lightcoral;
            border-style: dashed;
            vertical-align: top;
            border: 0px;
			width: 100px;
			height: 100px;
        }

        a {
            height: 100px;
            border: 0px;
            border-color: orange;
            border-style: dashed;
            font-size: 28px;
            text-decoration: none;
            font-weight: bold;
            color: #333;
            display: inline-block;
            line-height: 100px;
        }
		#div1 {
			border-top: 0px solid orange;
			height: 100px;
			width: 100%;
			background-color: pink;
		}

		#a-loading {
			position: absolute;
			right: 0;
		}

		#a-registration {
            position: absolute;
            right: 68px;
        }

        #black_img {
			/* 对齐方式 */
            vertical-align: top;         
            position: absolute;
            right: 60px;
            top: 30px;
			border: 0px;
            border-style: dashed;
            border: 0px;
			width: 3px;
			height: 40px;
        }
	</style>
</head>

<body>
	<div id="div1">
		<img id="swutu" src="../images/图片1.png" height="100px" width="100px" alt="">
		<a href="../page/FirstPage.html">首页</a>
		<a href="../page/ClassifyPage.html">分类</a>
		<a href="../page/ShoppingPage.html">购物车</a>
		<a href="../page/LoadingPage.html" id="a-loading">登录</a>
		<img id="black_img" src="../images/黑图.png" height="40px" width="3px" alt="">
		<a href="../page/RegistrationPage.html" id="a-registration">注册</a>
	</div>
	<header>
		<h1 style="position: relative;text-align: center;">
			书&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;架
		</h1>
	</header>
	<div id="first">
		<div id="left-list">
			<li class="active">书架1</li>
			<li>书架2</li>
			<li>书架3</li>
			<li>书架4</li>
		</div>
		<div id="right-list">
			<div style="display:block">
				<table border="10px">
					<tr>
						<td><img src="../images/book_01.jpg" alt="#">
							<p class="px">课本1</p>
							<p>价格：<span>20</span></p><button onclick="updateNum(1)">加入购物车</button>
						</td>
						<td><img src="../images/book_02.jpg" alt="#">
							<p class="px">课本2</p>
							<p>价格：<span>11</span></p><button onclick="updateNum(2)">加入购物车</button>
						</td>
						<td><img src="../images/book_03.jpg" alt="#">
							<p class="px">课本3</p>
							<p>价格：<span>23</span></p><button onclick="updateNum(3)">加入购物车</button>
						</td>
					</tr>
					<tr>
						<td><img src="../images/book_04.jpg" alt="#">
							<p class="px">课本4</p>
							<p>价格：<span>123</span></p><button onclick="updateNum(4)">加入购物车</button>
						</td>
						<td><img src="../images/book_05.jpg" alt="#">
							<p class="px">课本5</p>
							<p>价格：<span>321</span></p><button onclick="updateNum(5)">加入购物车</button>
						</td>
						<td><img src="../images/book_06.jpg" alt="#">
							<p class="px">课本6</p>
							<p>价格：<span>43</span></p><button onclick="updateNum(6)">加入购物车</button>
						</td>
					</tr>
					<tr>
						<td><img src="../images/book_07.jpg" alt="#">
							<p class="px">课本7</p>
							<p>价格：<span>14</span></p><button onclick="updateNum(7)">加入购物车</button>
						</td>
						<td><img src="../images/book_08.jpg" alt="#">
							<p class="px">课本8</p>
							<p>价格：<span>11</span></p><button onclick="updateNum(8)">加入购物车</button>
						</td>
						<td><img src="../images/book_09.jpg" alt="#">
							<p class="px">课本9</p>
							<p>价格：<span>43</span></p><button onclick="updateNum(9)">加入购物车</button>
						</td>
					</tr>
				</table>
			</div>
			<div>
				<table border="10px">
					<tr>
						<td><img src="../images/book_04.jpg" alt="#">
							<p class="px">课本4</p>
							<p>价格：<span>123</span></p><button onclick="updateNum(4)">加入购物车</button>
						</td>
						<td><img src="../images/book_05.jpg" alt="#">
							<p class="px">课本5</p>
							<p>价格：<span>321</span></p><button onclick="updateNum(5)">加入购物车</button>
						</td>
						<td><img src="../images/book_06.jpg" alt="#">
							<p class="px">课本6</p>
							<p>价格：<span>43</span></p><button onclick="updateNum(6)">加入购物车</button>
						</td>
					</tr>
					<tr>
						<td><img src="../images/book_07.jpg" alt="#">
							<p class="px">课本7</p>
							<p>价格：<span>14</span></p><button onclick="updateNum(7)">加入购物车</button>
						</td>
						<td><img src="../images/book_08.jpg" alt="#">
							<p class="px">课本8</p>
							<p>价格：<span>11</span></p><button onclick="updateNum(8)">加入购物车</button>
						</td>
						<td><img src="../images/book_09.jpg" alt="#">
							<p class="px">课本9</p>
							<p>价格：<span>43</span></p><button onclick="updateNum(9)">加入购物车</button>
						</td>
					</tr>
					<tr>
						<td><img src="../images/book_01.jpg" alt="#">
							<p class="px">课本1</p>
							<p>价格：<span>20</span></p><button onclick="updateNum(1)">加入购物车</button>
						</td>
						<td><img src="../images/book_02.jpg" alt="#">
							<p class="px">课本2</p>
							<p>价格：<span>11</span></p><button onclick="updateNum(2)">加入购物车</button>
						</td>
						<td><img src="../images/book_03.jpg" alt="#">
							<p class="px">课本3</p>
							<p>价格：<span>23</span></p><button onclick="updateNum(3)">加入购物车</button>
						</td>
					</tr>
				</table>
			</div>
			<div>
				<table border="10px">
					<tr>
						<td><img src="../images/book_07.jpg" alt="#">
							<p class="px">课本7</p>
							<p>价格：<span>14</span></p><button onclick="updateNum(7)">加入购物车</button>
						</td>
						<td><img src="../images/book_08.jpg" alt="#">
							<p class="px">课本8</p>
							<p>价格：<span>11</span></p><button onclick="updateNum(8)">加入购物车</button>
						</td>
						<td><img src="../images/book_09.jpg" alt="#">
							<p class="px">课本9</p>
							<p>价格：<span>43</span></p><button onclick="updateNum(9)">加入购物车</button>
						</td>
					</tr>
					<tr>
						<td><img src="../images/book_01.jpg" alt="#">
							<p class="px">课本1</p>
							<p>价格：<span>20</span></p><button onclick="updateNum(1)">加入购物车</button>
						</td>
						<td><img src="../images/book_02.jpg" alt="#">
							<p class="px">课本2</p>
							<p>价格：<span>11</span></p><button onclick="updateNum(2)">加入购物车</button>
						</td>
						<td><img src="../images/book_03.jpg" alt="#">
							<p class="px">课本3</p>
							<p>价格：<span>23</span></p><button onclick="updateNum(3)">加入购物车</button>
						</td>
					</tr>
					<tr>
						<td><img src="../images/book_04.jpg" alt="#">
							<p class="px">课本4</p>
							<p>价格：<span>123</span></p><button onclick="updateNum(4)">加入购物车</button>
						</td>
						<td><img src="../images/book_05.jpg" alt="#">
							<p class="px">课本5</p>
							<p>价格：<span>321</span></p><button onclick="updateNum(5)">加入购物车</button>
						</td>
						<td><img src="../images/book_06.jpg" alt="#">
							<p class="px">课本6</p>
							<p>价格：<span>43</span></p><button onclick="updateNum(6)">加入购物车</button>
						</td>
					</tr>
				</table>
			</div>
			<div>
				<table border="10px">
					<tr>
						<td><img src="../images/book_01.jpg" alt="#">
							<p class="px">课本1</p>
							<p>价格：<span>20</span></p><button onclick="updateNum(1)">加入购物车</button>
						</td>
						<td><img src="../images/book_02.jpg" alt="#">
							<p class="px">课本2</p>
							<p>价格：<span>20</span></p><button onclick="updateNum(2)">加入购物车</button>
						</td>
						<td><img src="../images/book_03.jpg" alt="#">
							<p class="px">课本3</p>
							<p>价格：<span>20</span></p><button onclick="updateNum(3)">加入购物车</button>
						</td>
					</tr>
					<tr>
						<td><img src="../images/book_04.jpg" alt="#">
							<p class="px">课本4</p>
							<p>价格：<span>20</span></p><button onclick="updateNum(4)">加入购物车</button>
						</td>
						<td><img src="../images/book_05.jpg" alt="#">
							<p class="px">课本5</p>
							<p>价格：<span>20</span></p><button onclick="updateNum(5)">加入购物车</button>
						</td>
						<td><img src="../images/book_06.jpg" alt="#">
							<p class="px">课本6</p>
							<p>价格：<span>20</span></p><button onclick="updateNum(6)">加入购物车</button>
						</td>
					</tr>
					<tr>
						<td><img src="../images/book_07.jpg" alt="#">
							<p class="px">课本7</p>
							<p>价格：<span>20</span></p><button onclick="updateNum(7)">加入购物车</button>
						</td>
						<td><img src="../images/book_08.jpg" alt="#">
							<p class="px">课本8</p>
							<p>价格：<span>20</span></p><button onclick="updateNum(8)">加入购物车</button>
						</td>
						<td><img src="../images/book_09.jpg" alt="#">
							<p class="px">课本9</p>
							<p>价格：<span>20</span></p><button onclick="updateNum(9)">加入购物车</button>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<script>
		var lis = document.getElementsByTagName("li");
		var right = document.getElementById("right-list");
		var divs = right.getElementsByTagName("div");//四个页面
		//获取高度 offsetHeight,
		//获取宽度 ffsetWidth,
		//定位上边距的数值 offsetTop
		//定位左边距 offsetLeft

		for (var i = 0; i < lis.length; i++) {
			lis[i].index = i;//记录下标
			//添加点击事件
			lis[i].onclick = function () {
				for (var j = 0; j < lis.length; j++) {
					lis[j].className = "";
					divs[j].style.display = "none";//全部隐藏
				}
				this.className = "active";
				//显示对应的页面
				divs[this.index].style.display = "block";
			}
		}
		/////////////////////////////////////////////////////////////////////////////////////


		//名字存储
		var text1 = ['课本1', '课本2', '课本3', '课本4', '课本5', '课本6', '课本7', '课本8', '课本9', '课本10', '课本11', '课本12', '课本13', '课本14'];
		localStorage.setItem('text1', JSON.stringify(text1));
		text1 = JSON.parse(localStorage.getItem('text1'));

		//价格存入数组
		var price1 = ['20', '11', '23', '123', '321', '43', '14', '11', '43', '34', '86', '45', '87', '57'];
		localStorage.setItem('price1', JSON.stringify(price1));
		price1 = JSON.parse(localStorage.getItem('price1'));

		//数量数组
		var item = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
		localStorage.setItem('item', JSON.stringify(item));
		item = JSON.parse(localStorage.getItem('item'));


		function updateNum(n) {
			item = JSON.parse(localStorage.getItem('item'));
			item[n - 1]++;
			localStorage.setItem('item', JSON.stringify(item));
		}
	</script>
</body>

</html>