<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <!-- <link rel="stylesheet" href="../CSS/1.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: relative;
            height: 50px;
        }

        div {
            border: 1px;
            border-color: lightcoral;
            border-style: dashed;
            height: 460px;
        }

        img {
            border: 0px;
            border-color: lightcoral;
            border-style: dashed;
            vertical-align: top;
        }

        a {
            height: 100px;
            border: 0px;
            border-color: orange;
            border-style: dashed;
            font-size: 28px;
            text-decoration: none;
            font-weight: bold;
            color: #333;
            display: inline-block;
            line-height: 100px;
        }

        #wb {
            width: 960px;
            height: 2400px;
        }

        #div1 {
            border-top: 0px solid orange;
            height: 100px;
            width: 100%;
            background-color: rgba(111, 235, 208, 0.034);
        }

        #div2 {
            border: 0px;
            border-color: lightcoral;
            border-style: dashed;
            height: 100px;
        }

        #a-loading {
            position: absolute;
            right: 0;
        }

        #a-registration {
            position: absolute;
            right: 68px;
        }

        #black_img {
            vertical-align: top;
            position: absolute;
            right: 60px;
            top: 30px;
        }

        #advertisement,
        #bestsells,
        #stories,
        #classbook,
        #recommendbook {
            width: 960px;
            margin: 0 auto;
        }

        #copyright {

            text-align: center;
        }

        #tets_98 {
            position: relative;
        }

        #buy_it {
            float: left;
            position: absolute;
            /* margin-top: 300px;
            margin-right: 20px; */
            height: 24px;
            display: block;
            bottom: 90px;
            right: 30px;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: var(--background-color);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif, Arial, 'Microsoft Yahei';
        }

        .container {
            width: 600px;
            height: 300px;
            overflow: hidden;
            /* 一定要开启flex布局 */
            display: flex;
            justify-content: center;
            align-items: center;
            /* 缩小0.8，方便演示 */
            /* transform: scale(0.8); */
        }

        .pic {
            position: relative;
            /* flex布局下当前元素自动缩放时占比为1，当前所有的pic元素占比均为一，等于所有元素大小保持一致的缩放 */
            flex-shrink: 1;
            flex-grow: 2;
            /* 一定要开启 */
            /* 要不然超出的图片会把pic图层撑开，失去最终效果 */
            overflow: hidden;
            transition: 1s;
        }

        .pic:hover {
            flex-shrink: 0;
            flex-grow: 0;
        }
    </style>
</head>

<body>
    <div id="div1">
        <img src="../images/图片1.png" height="100px" width="100px" alt="">
        <a href="#">首页</a>
        <a href="../page/ClassifyPage.html">分类</a>
        <a href="../page/ShoppingPage.html">购物车</a>
        <a href="../page/LoadingPage.html" id="a-loading">登录</a>
        <img id="black_img" src="../images/黑图.png" height="40px" width="3px" alt="">
        <a href="../page/RegistrationPage.html" id="a-registration">注册</a>
    </div>
    <header>
        <h1 style="position: relative;text-align: center;">OnlineBookStore</h1>
    </header>
    <!-- /*广告*/ -->
    <!-- <div id="advertisement">
        <header></header>
    </div> -->
    <!-- 热销图书展示区 -->
    <div id="advertisement">
        <header style="text-align: center;text-shadow: 1px;">
            <h2 style="color: orangered;">热销套书</h2>
        </header>
        <div id="tets_98">
            <img id="lunbo_1" width="960px" height="400px" src="../images/jdbook01.webp.jpg">
            <button id="buy_it">BUY IT!</button>
        </div>
    </div>
    <!-- 小说 -->
    <!-- <div id="stories">
        <header style="text-align: center;text-shadow: 1px;">
            <h2 style="color: orangered;">小说</h2>
        </header>
        <div>
            <img src="#" alt="1">
            <img src="#" alt="2">
            <img src="#" alt="3">
        </div>
    </div> -->
    <!-- 经典书籍 -->
    <!-- <div id="classbook">
        <header style="text-align: center;text-shadow: 1px;">
            <h2 style="color: orangered;">经典书籍</h2>
        </header>
        <div>
            <img src="#" alt="1">
            <img src="#" alt="2">
            <img src="#" alt="3">
        </div>
    </div> -->
    <!-- 带哥推荐图书 -->
    <div id="recommendbook">
        <header style="text-align: center;text-shadow: 1px;">
            <h2 style="color: orangered;">带哥推荐图书</h2>
        </header>
        <div class="container">
            <div class="pic">
                <img  width="200px" height="300px" src="1.jpg">
                <div class="title">编</div>
            </div class="pic">
            <div class="pic">
                <img  width="200px" height="300px" src="2.jpg">
                <div class="title">译</div>
            </div class="pic">
            <div class="pic">
                <img  width="200px" height="300px" src="3.jpg">
                <div class="title">中</div>
            </div class="pic">
            <div  width="200px" height="300px" class="pic">
                <img src="4.jpg">
                <div class="title"></div>
            </div class="pic">
        </div>
    </div>
    <footer id="copyright">版权所有，翻版必究。如有疑问请联系：sny666@email.swu.edu.cn</footer>
    <script>
        var index = 1;
        function lunbo() {
            index++;
            //判断index是否大于3
            if (index > 3) {
                index = 1;
            }
            //获取img对象
            var img = document.getElementById("lunbo_1");
            img.src = "../images/jdbook0" + index + ".webp.jpg";
        }
        //2.定义定时器
        setInterval(lunbo, 2000);

    </script>
</body>

</html>